<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSUSApprove.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSUSServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="WSUSPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">8530</Value>
    </Setting>
    <Setting Name="WSUSUseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PreviousScan" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProductFamilies" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;All Synchronized Products&lt;/string&gt;
  &lt;string&gt;Windows&lt;/string&gt;
  &lt;string&gt;Forefront&lt;/string&gt;
  &lt;string&gt;Office&lt;/string&gt;
  &lt;string&gt;SQL Server&lt;/string&gt;
  &lt;string&gt;Exchange Server&lt;/string&gt;
  &lt;string&gt;Silverlight&lt;/string&gt;
  &lt;string&gt;Developer Tools, Runtimes, and Redistributables&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>